<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="zlj-d8-Fu6">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="UBc-cm-X1g">
            <objects>
                <viewController id="dmR-ND-YLr" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BGm-VG-VhU"/>
                        <viewControllerLayoutGuide type="bottom" id="NZS-tz-G9Y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hT0-T8-VZf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="spinumarcel2" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JRM-z4-xr9">
                                <rect key="frame" x="139" y="192" width="108" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="qwe1234" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Rg-oH-0Lx">
                                <rect key="frame" x="139" y="259" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9HH-tE-kkh">
                                <rect key="frame" x="164" y="399" width="46" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="LoginAction:" destination="dmR-ND-YLr" eventType="touchUpInside" id="HZs-LW-m0g"/>
                                    <segue destination="Myl-Cg-a7f" kind="show" id="6bm-Yr-ifD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="42s-OS-kBl"/>
                    <connections>
                        <outlet property="passWord" destination="4Rg-oH-0Lx" id="UbO-JB-OMZ"/>
                        <outlet property="userName" destination="JRM-z4-xr9" id="A9V-rh-WHM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="crr-ti-fdX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="276" y="189.3553223388306"/>
        </scene>
        <!--Friends View Controller-->
        <scene sceneID="d1h-1U-4Ms">
            <objects>
                <viewController storyboardIdentifier="FriendsViewController" id="mtm-Mh-A6A" customClass="FriendsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QJh-aY-msP"/>
                        <viewControllerLayoutGuide type="bottom" id="xgD-wc-Gr4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="282-rO-HZC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lGH-RQ-zoK">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.95686274509803915" green="0.95294117647058818" blue="0.98431372549019602" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="StandartCellID" id="mrp-sR-AZQ">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mrp-sR-AZQ" id="UZG-LE-B0X">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" red="0.95686274509803915" green="0.95294117647058818" blue="0.98431372549019602" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.95686274509803915" green="0.95294117647058818" blue="0.98431372549019602" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="mtm-Mh-A6A" id="YIn-lc-pg8"/>
                                    <outlet property="delegate" destination="mtm-Mh-A6A" id="zsp-Ld-gH4"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xgD-wc-Gr4" firstAttribute="top" secondItem="lGH-RQ-zoK" secondAttribute="bottom" id="2Xb-CA-PKs"/>
                            <constraint firstAttribute="trailing" secondItem="lGH-RQ-zoK" secondAttribute="trailing" id="4eX-1j-nY9"/>
                            <constraint firstItem="lGH-RQ-zoK" firstAttribute="leading" secondItem="282-rO-HZC" secondAttribute="leading" id="dRr-TW-MGT"/>
                            <constraint firstItem="lGH-RQ-zoK" firstAttribute="top" secondItem="282-rO-HZC" secondAttribute="top" id="eSG-Ig-4Bq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dH3-A3-1JF"/>
                    <connections>
                        <outlet property="friendsTableView" destination="lGH-RQ-zoK" id="8lL-60-xJC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ohc-am-Xlg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1928.8" y="187.55622188905548"/>
        </scene>
        <!--Friends List View Controller-->
        <scene sceneID="yDb-Cp-eTl">
            <objects>
                <viewController id="z1N-h4-U0N" customClass="FriendsListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jxB-k2-KJp"/>
                        <viewControllerLayoutGuide type="bottom" id="GXP-qq-8Ax"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fla-ZJ-UiQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelectionDuringEditing="YES" allowsMultipleSelectionDuringEditing="YES" rowHeight="72" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dfH-xN-1CA">
                                <rect key="frame" x="0.0" y="12" width="375" height="655"/>
                                <color key="backgroundColor" red="0.96078431372549022" green="0.95686274509803915" blue="0.9882352941176471" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="scrollIndicatorInsets" minX="0.0" minY="10" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="dataSource" destination="z1N-h4-U0N" id="n0a-de-U43"/>
                                    <outlet property="delegate" destination="z1N-h4-U0N" id="4Qk-Aw-zHS"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.95686274509803915" blue="0.9882352941176471" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="GXP-qq-8Ax" firstAttribute="top" secondItem="dfH-xN-1CA" secondAttribute="bottom" id="aAh-KS-jmx"/>
                            <constraint firstAttribute="trailing" secondItem="dfH-xN-1CA" secondAttribute="trailing" id="cHL-Tc-cx5"/>
                            <constraint firstItem="dfH-xN-1CA" firstAttribute="leading" secondItem="fla-ZJ-UiQ" secondAttribute="leading" id="hFD-F9-OZI"/>
                            <constraint firstItem="dfH-xN-1CA" firstAttribute="top" secondItem="jxB-k2-KJp" secondAttribute="bottom" constant="-52" id="sAr-Be-den"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rYP-wj-sdK"/>
                    <connections>
                        <outlet property="friendsListTableView" destination="dfH-xN-1CA" id="ohy-YX-oTm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="06X-7p-wBi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2877.5999999999999" y="868.51574212893559"/>
        </scene>
        <!--Demo Message View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="DemoMessageViewController" id="BYZ-38-t0r" customClass="DemoMessageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="j1S-jT-Em7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3588" y="-261"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="z59-x6-iKA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zlj-d8-Fu6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6s8-Jf-tcB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dmR-ND-YLr" kind="relationship" relationship="rootViewController" id="9GP-BM-tZd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hfp-LH-w8Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-490" y="189"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="c0J-Or-7xh">
            <objects>
                <navigationController storyboardIdentifier="ChatNavigationController" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="currentContext" id="pkS-Ub-AOa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="SKk-EC-DJ7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.60784313725490191" green="0.72941176470588232" blue="0.80392156862745101" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Nff-Ze-NJQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zUK-SB-N21" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2798" y="-261"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dPN-5H-Ad3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Myl-Cg-a7f" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Lou-g8-a9t">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.60784313725490191" green="0.72941176470588232" blue="0.80392156862745101" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.60784313725490191" green="0.72941176470588232" blue="0.80392156862745101" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mtm-Mh-A6A" kind="relationship" relationship="rootViewController" id="nuO-m5-Be8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I0Z-5w-id3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1103" y="188"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fJT-NQ-EP7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="c6d-JY-pbV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5d0-g9-09V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.60784313725490191" green="0.72941176470588232" blue="0.80392156862745101" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="z1N-h4-U0N" kind="relationship" relationship="rootViewController" id="sbd-Pc-4bR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hTZ-QB-liY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1938.4000000000001" y="868.51574212893559"/>
        </scene>
    </scenes>
</document>
